
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/25/2001 
07:45 AM ---------------------------


eserver@enron.com on 04/16/2001 10:53:15 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - 041601LC

The following expense report is ready for approval:

Employee Name: Lisa Connolly
Status last changed by:  Automated Administrator
Expense Report Name: 041601LC
Report Total: $280.03
Amount Due Employee: $280.03


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


