
---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 09:16 
AM ---------------------------


Steven J Kean
04/20/2000 08:20 AM
To: Paula Rieker/Corp/Enron, Mark Koenig/Corp/Enron
cc: Kelly Kimberly/ENRON_DEVELOPMENT 
Subject: LEAK


---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 08:19 
AM ---------------------------


Kelly Kimberly@ENRON_DEVELOPMENT
04/20/2000 07:28 AM
To: steven j kean
cc: Keith Miceli 
Subject: LEAK

A TV program in Brazil this morning announced that an investment bank has 
been hired to help Enron sell Elektro.  Attached are the latest statement and 
Q and As.  Who in IR needs to see this?  





