
Please find attached the SoCal disclosure schedules for the Purchase and
Sale Agreement for certain of the SoCal assets.  If you have any questions
or any problems opening any of the attachments, please do not hesitate to
contact either Gray Sasser at (713)758-3425 or Donnie Roark at
(713)758-3374.

 <<GTB-Sched.DOC>>  <<TBG-Sched.DOC>>  <<TGS-Sched.DOC>>
<<Transredes-Sched.DOC>>  <<CEG-Sched.DOC>>  <<CEG/Rio-Sched.DOC>>
<<Gaspart-Sched.DOC>>  <<GasBol-Sched.DOC>>  <<GasMat-Sched.DOC>>
<<EPE-Sched.DOC>>  <<CuiabaII.DOC>>  <<Elektro-Sched.DOC>>
<<Puerto-Suarez-Sched.DOC>>  <<Riogen-Sched.DOC>>
Donnie Roark
droark@velaw.com
phone: (713) 758-3374
fax: (713) 615-5945



 - Summer-GTB Draft.DOC
 - Summer-TBG Draft.DOC
 - California Schedule - TGS.DOC
 - Summer-Transredes Draft.DOC
 - CEG Schedule.DOC
 - RIO Schedule.DOC
 - Summer - Gaspart Schedule - version 2.DOC
 - v.4  California Schedule - GasBol  7-31-00.DOC
 - v.4  California Schedule - GasMat  7-31-00.DOC
 - v.5  California Schedule - EPE  7-31-00.DOC
 - 285757_1.doc
 - 280928_2.DOC
 - 283241_2.DOC
 - 285727_2.DOC