
----- Forwarded by Steven J Kean/NA/Enron on 09/20/2000 08:43 AM -----

	"EPADILL@pnm.com" <EPADILL
	09/19/2000 06:54 PM
		 
		 To: "'jtunderh@srpnet.com'" <jtunderh@srpnet.com>, "'rstultin@apsc.com'" 
<rstultin@apsc.com>, "'rsmith03@apsc.com'" <rsmith03@apsc.com>, 
"'jwhitacr@epelectric.com'" <jwhitacr@epelectric.com>, 
"'djensen@epelectric.com'" <djensen@epelectric.com>, 
"'shoang@dwp.ci.la.ca.us'" <shoang@dwp.ci.la.ca.us>, "GWOLF@pnm.com" 
<GWOLF@pnm.com>, "DHINES@pnm.com" <DHINES@pnm.com>, "'allenjw@sce.com'" 
<allenjw@sce.com>, "'grfrere@srpnet.com'" <grfrere@srpnet.com>, 
"'michael.d.lopez@sce.com'" <michael.d.lopez@sce.com>, "'amacfa@ladwp.com'" 
<amacfa@ladwp.com>, "'shomer@scppa.org'" <shomer@scppa.org>, 
"'skesler@apsc.com'" <skesler@apsc.com>, "'gordon.scott@nerc.com'" 
<gordon.scott@nerc.com>, "Clark, Robert" <RCLARK@pnm.com>, "DFarmer@pnm.com" 
<DFarmer@pnm.com>, "'don.benjamin@nerc.com'" <don.benjamin@nerc.com>, 
"RFLYNN@pnm.com" <RFLYNN@pnm.com>, "THAMM@pnm.com" <THAMM@pnm.com>, 
"'iliffandco@aol.com'" <iliffandco@aol.com>, "'skean@enron.com'" 
<skean@enron.com>
		 cc: 
		 Subject: SRP Change in Business Practice at Palo Verde


Please see attached letter, same subject -- signed, hard copy to follow.

 <<SRP Change.doc>>


 - SRP Change In Scheduling Practices_.doc