
---------------------- Forwarded by Steven J Kean/NA/Enron on 09/13/2000 
08:11 AM ---------------------------
From: Vicki Sharp@EES on 09/12/2000 09:09 AM
To: Richard Shapiro/HOU/EES@EES, Steven J Kean/NA/Enron@Enron
cc:  

Subject: BG&E


---------------------- Forwarded by Vicki Sharp/HOU/EES on 09/12/2000 09:09 
AM ---------------------------

	Enron Energy Services
	
	From:  Vicki Sharp                           09/12/2000 09:07 AM
	Phone No: 713 853-7413
	



To: Bill Votaw/HOU/EES@EES, John Carr/HOU/EES@EES, Scott Porter/HOU/EES@EES, 
Laren Dean Tarbet/HOU/EES@EES, Robert Frank/NA/Enron@Enron, Cynthia Sandherr, 
Peggy Mahoney/HOU/EES@EES, Rick Shapiro, Steve Kean
cc: Marty Sunde/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Jeremy Blachman, 
Elizabeth Tilney/HOU/EES@EES, Lou Pai, Thomas E White/HOU/EES@EES, Dan 
Leff/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES 
Subject: BG&E

See below.  VEPCO  intends to challenge the USMDW privatization.  More 
details to come.
---------------------- Forwarded by Vicki Sharp/HOU/EES on 09/12/2000 09:04 
AM ---------------------------


Robert C Williams@ENRON_DEVELOPMENT
09/11/2000 04:39 PM
To: Vicki Sharp@EES, Andrew Ralston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: BG&E

I have scheduled a meeting with Larry Adams, the Asst. U.S. Attorney, and 
Doug Kornreich, the Corps lawyer, for Wednesday at 10:30 AM.  Doug tells me 
that VEPCO has told him that it plans to file a challenge to the GAO's 
decision in the Court of Federal Claims this week.  I have also spoken to 
Andy Holloman;  we will call him from the Venable office for a "download" on 
the Colorado case.

Ideas on D.C. counsel?  V&E or Venable are the logical choices;  offhand I 
would propose V&E.




