
For the call with Davis this am.....
----- Forwarded by Steven J Kean/NA/Enron on 10/02/2000 07:33 AM -----

	Tim Belden@ECT
	09/29/2000 09:14 PM
		 
		 To: Jeff Skilling/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron
		 cc: John J Lavorato/Corp/Enron
		 Subject: California Pricing

The attached spreadsheet contains indicative prices for northern California.  
Call me if you have any questions.

Tim Belden
503-464-3820 (w)
503-701-5181 (c)
---------------------- Forwarded by Tim Belden/HOU/ECT on 09/29/2000 07:15 PM 
---------------------------
From: Elliot Mainzer on 09/29/2000 07:10 PM
To: Tim Belden/HOU/ECT@ECT
cc:  
Subject: California Pricing

Tim,

Northern California Electricity Prices.

EM



