
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/20/2001 
02:39 PM ---------------------------


eserver@enron.com on 04/20/2001 11:49:50 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - JB  002

The following expense report is ready for approval:

Employee Name: John Brindle
Status last changed by:  Automated Administrator
Expense Report Name: JB  002
Report Total: $2,105.05
Amount Due Employee: $2,105.05


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


