
fyi
----- Forwarded by Steven J Kean/NA/Enron on 03/13/2001 01:12 PM -----

	Karen Denne
	03/13/2001 11:54 AM
		 
		 To: Mark Metts/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Revised Merger Release & Q&A

fyi...
---------------------- Forwarded by Karen Denne/Corp/Enron on 03/13/2001 
11:53 AM ---------------------------
From: Diane Bazelides@AZURIX on 03/13/2001 11:45 AM
To: Elizabeth Ivers/NA/Enron@ENRON, Karen Denne/Corp/Enron@ENRON
cc:  

Subject: Revised Merger Release & Q&A

Here are the latest documents.  We plan to issue the release immediately 
after the meeting, which is scheduled to begin at 10 on Friday and probably 
lasting less than 30 minutes.



