
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/06/2001 
07:45 AM ---------------------------


enron_update@concureworkplace.com on 07/05/2001 12:11:43 PM
To: "Steven Kean" <skean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - Robert L Bradley Jr

The following expense report is ready for approval:

Employee Name: Robert L. Bradley Jr
Status last changed by:  Automated Administrator
Expense Report Name: Robert L Bradley Jr
Report Total: $5,092.29
Amount Due Employee: $5,092.29


To approve this expense report, click on the following link for Concur 
Expense.
http://expensexms.enron.com


