
Okay, so I didn't know what a "DRIP" is, but now that I do, I'm sending this 
to you.
---------------------- Forwarded by Steven J Kean/HOU/EES on 02/20/2000 06:22 
PM ---------------------------


"msmmac" <msmmac@gateway.net> on 02/16/2000 10:09:52 PM
Please respond to "msmmac" <msmmac@gateway.net>
To: <skean@enron.com>
cc:  
Subject: 



Would you please forward a copy of you DRIP to 
?
Professor Kent Baker
The American University
Kogod School of Business
4400 Massachusetts Avenue, NW
Washington, DC 20016-8044
?
Thanks
