
Let's add this to our daily distribution.
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/21/2000 11:06 
AM ---------------------------


Mark Koenig@ENRON
07/20/2000 11:29 AM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES
cc:  
Subject: FYI

Mark and Steve - Interesting article.  Would this publication be a good 
addition to Gas Daily, etc on the Intranet?  MEK
---------------------- Forwarded by Mark Koenig/Corp/Enron on 07/20/2000 
11:20 AM ---------------------------


"Yannello, James" <JYannello@PaineWebber.COM> on 07/20/2000 10:33:00 AM
To: "'mark_koenig@enron.com'" <mark_koenig@enron.com>, 
"'paula_rieker@enron.com'" <paula_rieker@enron.com>
cc:  

Subject: FYI


 <<Bandwidth.pdf>>

- Jay

 - Bandwidth.pdf


