
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/07/2001 
06:04 PM ---------------------------


eserver@enron.com on 05/30/2001 02:15:36 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - May - Env Strat

The following expense report is ready for approval:

Employee Name: Michael Terraso
Status last changed by:  Automated Administrator
Expense Report Name: May - Env Strat
Report Total: $1,668.88
Amount Due Employee: $1,668.88


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


