
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
02:05 PM ---------------------------


eserver@enron.com on 05/24/2001 03:02:16 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - May2001ExpenseReport

The following expense report is ready for approval:

Employee Name: Cindy K. Olson
Status last changed by:  Automated Administrator
Expense Report Name: May2001ExpenseReport
Report Total: $7,759.81
Amount Due Employee: $7,759.81


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


