
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
02:00 PM ---------------------------


eserver@enron.com on 05/17/2001 05:28:07 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - RS050901

The following expense report is ready for approval:

Employee Name: Richard Shapiro  
Status last changed by:  Automated Administrator
Expense Report Name: RS050901
Report Total: $4,095.22
Amount Due Employee: $4,095.22


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


