
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
02:39 PM ---------------------------


eserver@enron.com on 05/24/2001 03:37:44 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - JB 004

The following expense report is ready for approval:

Employee Name: John Brindle
Status last changed by:  Automated Administrator
Expense Report Name: JB 004
Report Total: $2,566.85
Amount Due Employee: $2,566.85


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


