
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/17/2001 
11:50 AM ---------------------------


eserver@enron.com on 05/16/2001 10:46:18 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - May 2001

The following expense report is ready for approval:

Employee Name: Michael Terraso
Status last changed by:  Automated Administrator
Expense Report Name: May 2001
Report Total: $5,773.63
Amount Due Employee: $5,773.63


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


