
Joe is working with the Governor's office and so should go on that list, not 
the sellers list.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/15/2001 
06:58 PM ---------------------------


"Joseph S. Fichera" <jfichera@saberpartners.com> on 05/15/2001 01:37:52 PM
To: skean@enron.com
cc:  

Subject: Fwd: GENERATOR ORGANIZATION


Date: Mon, 14 May 2001 21:43:25 -0400
To: SKEAN@ENRON.COM
From: "Joseph S. Fichera" <jfichera@saberpartners.com>
Subject: GENERATOR ORGANIZATION

Good meeting you.  Sorry not to get this to you sooner.  See below.

Please use two e-mail addresses:

jfichera@saberpartners.com (NY)

joseph.fichera@gov.ca.gov (Sacramento)

PHONE NUMBERS BELOW...

joe

______________________________________________________________
Corporate Contact Information 

Joseph S. Fichera 
Senior Managing Director & CEO 
Saber Partners, LLC 
44 Wall Street, 12th Floor 
New York, NY  10005

TEL: 212-461-2370 
FAX: 212-461-2371 

Web Site: http://www.saberpartners.com
______________________________________________________________
Corporate Contact Information 

Joseph S. Fichera 
Senior Managing Director & CEO 
Saber Partners, LLC 
44 Wall Street, 12th Floor 
New York, NY  10005

TEL: 212-461-2370 
FAX: 212-461-2371 

Web Site: http://www.saberpartners.com
