
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/16/2001 
02:09 AM ---------------------------


"Joseph S. Fichera" <jfichera@saberpartners.com> on 05/14/2001 08:43:25 PM
To: SKEAN@ENRON.COM
cc:  

Subject: GENERATOR ORGANIZATION

Good meeting you.  Sorry not to get this to you sooner.  See below.

Please use two e-mail addresses:

jfichera@saberpartners.com (NY)

joseph.fichera@gov.ca.gov (Sacramento)

PHONE NUMBERS BELOW...

joe
______________________________________________________________
Corporate Contact Information 

Joseph S. Fichera 
Senior Managing Director & CEO 
Saber Partners, LLC 
44 Wall Street, 12th Floor 
New York, NY  10005

TEL: 212-461-2370 
FAX: 212-461-2371 

Web Site: http://www.saberpartners.com
