
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/13/2001 
08:00 PM ---------------------------


eserver@enron.com on 05/10/2001 02:36:34 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - JB 003

The following expense report is ready for approval:

Employee Name: John Brindle
Status last changed by:  Automated Administrator
Expense Report Name: JB 003
Report Total: $3,976.51
Amount Due Employee: $3,976.51


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


