
You should also check my folder "California - working group"
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/15/2001 
08:45 PM ---------------------------


Joe Ronan <JoeR@calpine.com> on 05/15/2001 06:05:38 PM
To: "'Steven.J.Kean@enron.com'" <Steven.J.Kean@enron.com>
cc:  

Subject: RE: Governor's Generator Phone calls

I thought that I sent my email, as you answered me. My fax is 925-600-8925.

-----Original Message-----
From: Steven.J.Kean@enron.com [mailto:Steven.J.Kean@enron.com]
Sent: Tuesday, May 15, 2001 3:51 PM
To: Joe Ronan
Subject: Re: Governor's Generator Phone calls



Can you please send your email addresses and fax numbers too.   (So I can
email you information)

Thank you.

               Maureen McVicker
               Steve Kean's Assistant






Joe Ronan <JoeR@calpine.com> on 05/15/2001 05:23:14 PM

To:   "'skean@enron.com'" <skean@enron.com>
cc:   James Macias <Jmacias@calpine.com>

Subject:  Governor's Generator Phone calls

Steve--I am at 925-600-2085, and Jim Macias is at 925-600-2306. Thanks.





