
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/11/2001 
01:58 PM ---------------------------


eserver@enron.com on 05/11/2001 01:50:41 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - JS5/8/2001

The following expense report is ready for approval:

Employee Name: James Steffes  
Status last changed by:  Automated Administrator
Expense Report Name: JS5/8/2001
Report Total: $9,865.42
Amount Due Employee: $9,865.42


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


