
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/10/2001 
09:13 AM ---------------------------


eserver@enron.com on 05/09/2001 04:31:02 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - Miscellaneous - May 2001

The following expense report is ready for approval:

Employee Name: Mark A. Palmer
Status last changed by:  Automated Administrator
Expense Report Name: Miscellaneous - May 2001
Report Total: $255.60
Amount Due Employee: $255.60


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


