
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/28/2001 
11:27 AM ---------------------------


eserver@enron.com on 04/27/2001 11:53:15 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - April 2001

The following expense report is ready for approval:

Employee Name: Michael Terraso
Status last changed by:  Automated Administrator
Expense Report Name: April 2001
Report Total: $4,444.28
Amount Due Employee: $4,444.28


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


