
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/02/2001 
06:19 PM ---------------------------


eserver@enron.com on 05/01/2001 02:04:13 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - General Expenses

The following expense report is ready for approval:

Employee Name: John Hardy Jr Jr.
Status last changed by:  Automated Administrator
Expense Report Name: General Expenses
Report Total: ($513.66)
Amount Due Employee: $8.00


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


