
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/07/2001 
10:48 AM ---------------------------


eserver@enron.com on 05/04/2001 04:36:32 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - Elizabeth Linnell

The following expense report is ready for approval:

Employee Name: Elizabeth Linnell  
Status last changed by:  Automated Administrator
Expense Report Name: Elizabeth Linnell
Report Total: $776.46
Amount Due Employee: $776.46


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


