
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/25/2001 
07:58 AM ---------------------------


eserver@enron.com on 04/24/2001 11:28:52 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - General Expenses

The following expense report is ready for approval:

Employee Name: John Hardy Jr Jr.
Status last changed by:  Automated Administrator
Expense Report Name: General Expenses
Report Total: $16,374.97
Amount Due Employee: $0.00


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


