
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/07/2001 
10:56 AM ---------------------------


eserver@enron.com on 05/04/2001 10:51:44 AM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - April American Express

The following expense report is ready for approval:

Employee Name: Cindy K. Olson
Status last changed by:  Automated Administrator
Expense Report Name: April American Express
Report Total: $8,324.36
Amount Due Employee: $8,324.36


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


