
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/20/2001 
03:09 PM ---------------------------


eserver@enron.com on 04/19/2001 04:04:09 PM
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - RS041001

The following expense report is ready for approval:

Employee Name: Richard Shapiro  
Status last changed by:  Automated Administrator
Expense Report Name: RS041001
Report Total: $10,108.31
Amount Due Employee: $10,108.31


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com


