
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/05/2001 
08:48 AM ---------------------------


enron_update@concureworkplace.com on 07/03/2001 02:09:20 PM
To: "Steven Kean" <skean@enron.com>
cc:  

Subject: <<Concur Expense Document>> - JB 005

The following expense report is ready for approval:

Employee Name: John  . Brindle
Status last changed by:  Automated Administrator
Expense Report Name: JB 005
Report Total: $10,697.32
Amount Due Employee: $10,697.32


To approve this expense report, click on the following link for Concur 
Expense.
http://expensexms.enron.com


