
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/10/2001 
07:34 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Sherri Sera                           04/09/2001 08:31 PM
	

To: 
cc:  (bcc: Steven J Kean/NA/Enron)

Subject: to cheer up the day

A few more...



 - pauserefreshes.jpg
 - niceartlady.jpg
 - noparking.jpg
 - ouch.jpg
 - bad2thebone.jpg
 - raceincentive.jpg
 - rockclimber.jpg
 - sorryflowers.jpg
 - touristattraction.jpg
 - whichwaytogo.jpg



